%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Color_Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: Border
    m_Color: {r: 0.8113208, g: 0.49368104, b: 0.49368104, a: 1}
  - m_Name: PrimaryBtn
    m_Color: {r: 1, g: 0.80784315, b: 0.105882354, a: 1}
  - m_Name: Background
    m_Color: {r: 0.1764706, g: 0.13725491, b: 0.27058825, a: 1}
  - m_Name: SecondaryBackground
    m_Color: {r: 0.70980394, g: 0.6627451, b: 0.81960785, a: 1}
  - m_Name: Info
    m_Color: {r: 0.62352943, g: 0.827451, b: 0.89411765, a: 1}
